{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host --port 4000",
    "start": "npm run build && node --env-file .env  .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.8",
    "sass": "^1.69.5",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxt/ui": "^2.11.1",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.3",
    "nuxt-socket-io": "^3.0.13",
    "pinia": "^2.1.7",
    "yup": "^1.3.3"
  }
}
